<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <title>5homework</title>
</head>
<body>
    <header>
        <div class="logo default_container">
            <img src="./assets/img/img лого.png" alt="logo">
        </div>
        <ul class="head_menu default_container">
            <li class="punkt"><a href="#">ГОЛОВНА</a></li>
            <li class="punkt"><a href="#">ПРО НАС</a></li>
            <li class="punkt"><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li class="punkt"><a href="#">КОНТАКТИ</a></li>
            <li class="punkt"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
        </ul>
        <div class="language_container default_container">
            <div>
                <img src="./assets/img/img глобус.png" alt="ears">
            </div>
            <div>
                <form action="">
                    <select name="language_list" id="language_list">
                        <option value="uk">UA</option>
                        <option value="en">EN</option>
                        <option value="de">DE</option>
                    </select>
                </form>
            </div>
        </div>
    </header>
    <main>
        <a class="button_ar" href="#home">
            <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3"/>
                <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white"/>
            </svg>             
        </a>
        <div class="home_line" id="home">
            <h2 class="default_container">Забронювати будиночок</h2>
        </div>

        <div class="place_line default_container">
            <div>
               <h2>Оберіть місцерозташування</h2> 
            </div>
            <div class="ar">
                <img src="./assets/img/стрілка.png" alt="ar">
            </div>
        </div>

        <div class="cards default_container">
            <div class="card">
                <div class="star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                    </svg>
                </div>
                <div class="button">
                    <h3>Детальніше</h3>
                </div>
                <div  class="card_img">
                    <img src="./assets/img/бакота.png" alt="ba">
                </div>
                <div class="card_text_block">
                    <h2>Незвідана Бакота</h2>
                    <div class="line"></div>
                    <div class="card_text">
                        <h2>У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.
                        </h2>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                    </svg>
                </div>
                <div class="button">
                    <h3>Детальніше</h3>
                </div>
                <div class="card_img">
                    <img src="./assets/img/пирлина карпат.png" alt="ka">
                </div>
                <div class="card_text_block">
                    <h2>Полонини Карпат</h2>
                    <div class="line"></div>
                    <div class="card_text">
                        <h2>
                            Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                        </h2>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                    </svg>
                </div>
                <div class="button">
                    <h3>Детальніше</h3>
                </div>
                <div class="card_img">
                    <img src="./assets/img/автентична київщина.png" alt="ky">
                </div>
                <div  class="card_text_block">
                    <h2>Автентична Київщина </h2>
                    <div class="line"></div>
                    <div class="card_text">
                        <h2>
                            Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                        </h2>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                    </svg>
                </div>
                <div class="button">
                    <h3>Детальніше</h3>
                </div>
                <div class="card_img">
                    <img src="./assets/img/нетипова одещина.png" alt="od">
                </div>
                <div  class="card_text_block">
                    <h2>Нетипова Одещина</h2>
                    <div class="line"></div>
                    <div class="card_text">
                        <h2>
                            В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.
                        </h2>
                    </div>
                </div>
            </div>
        </div>     
        <div class="cabinet_line">
            <h2 class="default_container">Особистий кабінет</h2>
        </div>
        <div class="cabinet_container default_container">
            <div class="cabinei_icon">
                <div>
                    <img src="./assets/img/іконка.png" alt="icon">
                </div>
                <div>
                    <div>
                        <h3>Змінити аватар</h3>
                    </div>
                    <div>
                        <h3>Налаштування</h3>
                    </div>
                </div>
            </div>
            <div class="cabinet_info">
                <ul>
                    <li>
                        <div><span> Нищук Дмитро Миколайович</span> </div>
                        <div class="info_line"></div>
                    </li>
                    <li>
                        <div><span> Стать: </span>чоловіча</div>
                        <div class="info_line"></div>
                    </li>
                    <li>
                        <div><span>Дата народження:</span> 10. 02. 1998</div>
                        <div class="info_line"></div>
                    </li>
                    <li>
                        <div><span>Мобільний телефон:</span> +38(097)346-72-50</div>
                        <div class="info_line"></div>
                    </li>
                    <li>
                        <div><span>Ел. пошта: </span>petrov@gmail.com</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="button_wrapper default_container">
            <a class="cabinet_button">
                <h3>ВИЙТИ</h3>
            </a>
        </div>

        <div class="contact_line">
            <h2 class="default_container">Контакти</h2>
        </div>

        <div class="contact_container default_container">
            <div class="contact">
                <ul>
                    <li>
                        <div><h3>Телефон</h3></div>
                        <div class="black_line"></div>
                        <div><a href="tel:+38(097)009-89-83">+38(097)009-89-83</a></div>
                    </li>
                    <li>
                        <div><h3>Адреса офісу</h3></div>
                        <div class="black_line"></div>
                        <div><a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9A%D0%B0%D0%B7%D0%B8%D0%BC%D0%B8%D1%80%D0%B0+%D0%9C%D0%B0%D0%BB%D0%B5%D0%B2%D0%B8%D1%87%D0%B0,+4,+%D0%9A%D0%B8%D1%97%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4278234,30.5090141,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf1e4f6914e5:0xbcdcd80ffeaf9ae3!8m2!3d50.4278234!4d30.5112028">м. Київ, вул. Малевича, буд. 4</a></div>
                    </li>
                    <li>
                        <div><h3>Ел.пошта</h3></div>
                        <div class="black_line"></div>
                        <div><a href="mailto:hello@gmail.com">hello@gmail.com</a></div>
                    </li>
                </ul>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326415!2d30.5090141157306!3d50.42782337947222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1666042869254!5m2!1sru!2sua" frameborder="1"></iframe>
            </div>
        </div>
  

    </main>
    <footer>
        <h2 class="default_container">@ 2022   Супер відпочинок для кожного</h2>
    </footer>
</body>
</html>