<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styls/index.css">
    <title>Creativity</title>
</head>
<body>
    <main class="main_container">
        <section class="one">
            <div class="Kreativ">
                <h2>Kreativ</h2>
            </div>
            <div class="one_container">   
                <div id="forms_logo">
                    <h2>Let’s get you started</h2>
                </div>
                <div>
                    <form action="">
                        <label for="text">Full name</label>
                        <input id="text" type="text" placeholder="Ade Tiger">
                    </form>
                </div>
                <div>
                    <form action="">
                        <label for="email">Email address</label>
                        <input id="email" type="email" placeholder="yourname@email.com">
                    </form>
                </div>
                <div>
                    <form action="">
                        <label for="tel">Phone number</label>
                        <input type="tel" id="tel" placeholder="+234 800 2738 9700">
                    </form>
                </div>
                <div>
                    <form action="">
                        <label for="password">Create password</label>
                        <input id="password" type="password" placeholder="●●●●●●●●">
                    </form>
                    <div>
                        <span>Password must contain a minimum of 8 characters<br></span>
                        <span>Password must contain at least one symbol e.g. @, !</span>
                    </div>
                </div>
                <div class="location">
                    <form action="">
                        <label for="list">Location <span>(Optional)</span></label>
                        <input type="text" list="list" placeholder="Select Location">     
                        <datalist id="list">
                            <option value="Автономна Республіка Крим">
                            <option value="Вінницька">
                            <option value="Волинська">
                            <option value="Дніпропетровська">
                            <option value="Донецька">
                            <option value="Житомирська">
                            <option value="Закарпатська">
                            <option value="Запорізька">
                            <option value="Івано-Франківська">
                            <option value="Київська">
                            <option value="Кіровоградська">
                            <option value="Луганська">
                            <option value="Львівська">
                            <option value="Миколаївська">
                            <option value="Одеська">
                            <option value="Полтавська">
                            <option value="Рівненська">
                            <option value="Сумська">
                            <option value="Тернопільська">
                            <option value="Харківська">
                            <option value="Херсонська">
                            <option value="Хмельницька">
                            <option value="Черкаська">
                            <option value="Чернівецька">
                            <option value="Чернігівська">
                            <option value="Севастополь">
                        </datalist>                  
                    </form>
                </div>
                <div class="button">
                    <form action="">
                        <input type="button" value="Sign Up">
                    </form>
                    <div>
                        Already a user? <a href="#">Login</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="two">
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="two_container">
                <div>“Creativity is intelligence having fun”</div>
                <div>- Albert Einstein</div>
            </div>
        </section>
    </main>
</body>
</html>