<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <title>Creative designer</title>
</head>
<body>
    <header>
        <div class="head_content default_container">
            <div class="logo">
                <a href="#"><img src="./assets/img/svg/logo.svg" alt="logo"></a>
            </div>
            <ul class="head_list">
                <li class="head_element"><a href="#"> Home</a></li>
                <li class="head_element"><a href="#"> About</a></li>
                <li class="head_element"><a href="#"> skills</a></li>
                <li class="head_element"><a href="#">Portfolio</a> </li>
                <li class="head_element"><a href="#"> Contact</a></li>
            </ul>
            <div>
                <form action="">
                    <input type="button" value="Hire Me">
                </form>
            </div>       
        </div>
    </header>
    <main>
        <section class="one">
            <div class="avatar_container one_container">
                <div class="one_text">
                    <div>
                        <h2>Hi, I am <a href="#">Kartik Bansal</a> 👋</h2>
                    </div>
                    <div>
                        <h1>Creative designer & front-end developer</h1>
                    </div>
                    <div>
                        <h2>I design and code beautifully simple things, and I love what I do.</h2>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/avatar_group.png" alt="logo">
                </div>
            </div>
            <div class="cards default_container">
                <div class="card">
                    <div>
                        <img src="./assets/img/svg/emblem1.svg" alt="emblem1">
                    </div>
                    <div class="card_text">
                        <div>5+</div>
                        <div>Years of Experience</div>
                    </div>
                    <div>
                        <img src="./assets/img/arrow.svg" alt="arrow">
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./assets/img/svg/emblem2.svg" alt="emblem2">
                    </div>
                    <div class="card_text">
                        <div>100+</div>
                        <div>Completed Projects</div>
                    </div>
                    <div>
                        <img src="./assets/img/arrow.svg" alt="arrow">
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./assets/img/svg/emblem3.svg" alt="emblem3">
                    </div>
                    <div  class="card_text">
                        <div>50+</div>
                        <div>Happy Clients</div>
                    </div>
                    <div>
                        <img src="./assets/img/arrow.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </section>
        <section class="two footer_plus_container">
            <div class="two_container">
                <div class="two_man">
                    <img src="./assets/img/man.png" alt="man">
                </div>
                    <div class="two_text">
                        <div class="grey_logo">Who I am</div>
                        <div class="two_logo">About Me</div>
                        <div class="two_text">
                            Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                        </div>
                        <div class="two_form">
                            <form action="">
                                <input type="button" value="Hire Me">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="two_container">
                <div>
                    <div class="grey_logo">MY skills</div>
                    <div class="two_logo">
                        What My Programming
                        Skills Included?
                    </div>
                    <div class="two_text">
                        I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
                    </div>
                    <div>
                        <form action="">
                            <input type="button" value="Hire Me">
                        </form>
                    </div>
                </div>
                <ul class="skills">
                    <li class="skill"><img src="./assets/img/svg/list/a.svg" alt="a"></li>
                    <li class="skill"><img src="./assets/img/svg/list/b.svg" alt="b"></li>
                    <li class="skill"><img src="./assets/img/svg/list/c.svg" alt="c"></li>
                    <li class="skill"><img src="./assets/img/svg/list/d.svg" alt="d"></li>
                    <li class="skill"><img src="./assets/img/svg/list/e.svg" alt="e"></li>
                    <li class="skill"><img src="./assets/img/svg/list/f.svg" alt="f"></li>
                    <li class="skill"><img src="./assets/img/svg/list/g.svg" alt="g"></li>
                    <li class="skill"><img src="./assets/img/svg/list/h.svg" alt="h"></li>
                    <li class="skill"><img src="./assets/img/svg/list/i.svg" alt="i"></li>
                    <li class="skill"><img src="./assets/img/svg/list/j.svg" alt="j"></li>
                    <li class="skill"><img src="./assets/img/svg/list/k.svg" alt="k"></li>
                    <li class="skill"><img src="./assets/img/svg/list/l.svg" alt="l"></li>
                </ul>
            </div>
        </section>
        <section class="three default_container">
            <div class="grey_logo">my works</div>
            <div class="three_logo">Featured Works</div>
            <div class="three_list_container">
                <ul class="three_list">
                    <li class="three_element"><a href="">All</a></li>
                    <li class="three_element"><a href=""> Featured Works</a></li>
                    <li class="three_element"><a href="">Website Design</a></li>
                    <li class="three_element"><a href="">Website Development</a></li>
                </ul>
            </div>
            <div class="three_paints_container">
                <div>
                    <div>
                        <img src="./assets/img/Cover.png" alt="Cover">
                    </div>
                    <div>
                        <img src="./assets/img/Frame 36660.png" alt="baume">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./assets/img/Frame 36661.png" alt="Frame">
                    </div>
                    <div>
                        <img src="./assets/img/wd2 1.png" alt="wd1">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./assets/img/wd3 2.png" alt="wd2">
                    </div>
                    <div>
                        <img src="./assets/img/Homepage 1.png" alt="wd3">
                    </div>
                </div>
            </div>
        </section>
        <section class="four default_container">
            <div class="grey_logo four_grey_logo">
                <h2>testimonials</h2>
            </div>
            <div>
                <h2>What customer says</h2>
            </div>
            <div>
                <div class="comments">
                    <div class="comment_container">
                        <ul>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                        </ul>
                        <div class="comment_text">
                            <h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                            </h2>
                        </div>
                        <div  class="avatar_comment">
                            <div>
                                <img src="./assets/img/avatar.jpg" alt="avatar">
                            </div>
                            <div>
                                <div>Khushi Gupta</div> 
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="comments">
                    <div class="comment_container">
                        <ul>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                        </ul>
                        <div class="comment_text">
                            <h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                            </h2>
                        </div>
                        <div class="avatar_comment">
                            <div>
                                <img src="./assets/img/avatar.jpg" alt="">
                            </div>
                            <div>
                                <div>Khushi Gupta</div> 
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="comment_container">
                        <ul>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                            <li><img src="./assets/img/svg/list/star.svg" alt="star"></li>
                        </ul>
                        <div class="comment_text">
                            <h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                            </h2>
                        </div>
                        <div  class="avatar_comment">
                            <div>
                                <img src="./assets/img/avatar.jpg" alt="">
                            </div>
                            <div>
                                <div>Khushi Gupta</div> 
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_plus_container">
            <ul>
                <li class="footer_main"><span> Kartik Bansal</span></li>
                <li>Creative designer & front-end developer</li>
            </ul>
            <ul>
                <li class="footer_main">Useful Links</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul>
                <li class="footer_main">Social Media</li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">linkedin</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Github</a></li>
            </ul>
            <ul>
                <li class="footer_main">Newsletter</li>
                <li><a href="#"> Enter your email and get notified about news, of.</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>