<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="logo">
            <h3>HW 1-2</h3>
            <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
        </div>

        <div>
            <div class="mercury">
               <img src="./img/меркурій.png" alt="mercury"> 
            </div>
            <div>
                <h2>Меркурій</h2>
                <p>Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
            </div>
        </div>

        <div>
            <div class="venus">
                <img src="./img/венера.png" alt="venus">
            </div>
            <div class="text_venus">
                <h2>Венера</h2>
                <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
            </div>
        </div>

        <div>
            <div class="ears">
                <img src="./img/земля.png" alt="ears">
            </div>
            <div class="text_ears">
                <h2>Земля</h2>
                <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
            </div>
        </div>

        <div>
            <div class="mars">
                <img src="./img/марс.png" alt="mars">
            </div>
            <div>
                <h2>Марс</h2> 
                <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
            </div>
        </div>

        <div>
            <div class="jupiter">
                <img src="./img/1e9df44c-8fa42a0642ac88ad908afa168f0ed9d1 1.png" alt="jupiter">
            </div>
            <div class="text_jupiter">
                <h2>Юпітер</h2>
                <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://en.wikipedia.org/wiki/Gas_giant">газового гіганта</a>.</p>
            </div>
        </div>

        <div>
            <div class="saturn">
                <img src="./img/сатурн.png" alt="saturn">
            </div>
            <div class="text_saturn">
                <h2>Сатурн</h2>
                <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B4%D0%BA%D0%B8%D0%B9_%D0%B2%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a> і <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B8%D0%B9">гелію</a>, має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%96">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
            </div>
        </div>

        <div>
            <div class="uranium">
                <img src="./img/уран.png" alt="uranium">
            </div>
            <div class="text_uranium">          
                <h2>Уран</h2>
                <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
            </div>
        </div>

        <div>
            <div class="neptune">
                <img src="./img/нептун.png" alt="neptune">
            </div>
            <div>
                <h2>Нептун</h2>
                <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
            </div>
        </div>
    </div>

    <div>
        <div class="useful">
            <div class="text_useful">
                <img src="./img/maxresdefault 1.png" alt="foto">
                <p>Не забувайте про: &lt;p&gt;...&lt;/p&gt;,   h1,   h2, &lt;span&gt;...&lt;/span&gt;, &lt;br&gt;.
                Текст, наприклад, <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a>, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &lt;a&gt;.</p>
            </div>
            <div class="blok_gerb">
                <p>Успіху у навчанні і мирного неба!<br>Все буде Україна</p>
                <div class="gerb">
                    <img src="./img/Group 1193.png" alt="gerb">
                </div>
                <img src="./img/стяг.png" alt="styag">
                <p class="link"><a href="https://7e.com.ua/webdev/">https://7e.com.ua/webdev/</a></p>
            </div>
        </div>
        <div >
            <table class="tabl">
                <thead>
                    <tr>
                        <th  colspan="2"></th>
                        <th></th>
                        <th></th>
                        <th  colspan="2"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="2" colspan="2"></td>
                        <td  colspan="3"></td>
                        <td rowspan="4"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>

                <tfoot>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>
<style>

   /* планети */
    .logo{
        text-align: center;
    }

    .mercury{
        text-align: center;
    }

    .venus{
        text-align: right;
    }
    .text_venus{
        text-align: right;
    }

    .ears{
        text-align: center;
    }
    .text_ears{
        text-align: center;
    }

    .jupiter{
        text-align: center;
    }
    .text_jupiter{
        text-align: center;
    }

    .saturn{
        text-align: center;
    }
    .text_saturn{
        text-align: center;
    }

    .uranium{
        text-align: right;
    }
    .text_uranium{
        text-align: right;
    }

    /* не забудьте про... */
    .useful{
        text-align:center;
        padding: 200px;
    }
    .text_useful{
        text-align: left;
        font-size: 20px;
    }
 
    .blok_gerb{
        padding-top: 100px;
        font-size: 30px;
    }
    .gerb{
        display:block;
        
    }
    table{
        border: solid 5px;
        border-color: black ;
    }
    .link{
        font-size: 18px;
    }

    /* таблиця */
    th{
        border: solid 5px;
        border-color: black;
        height: 40px;
        width: 170px;
    }
    td{
        border: solid 5px;
        border-color: black;
        height: 40px;
        width: 170px;
    }
</style>